
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

liquibase.enabled=true
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

debug=true

spring.debug=true