
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.url=jdbc:oracle:thin:@sjusee:1521:sjusee
spring.datasource.username=tbckenddb
spring.datasource.password=tbckenddb
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver