spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.JndiDataSourceAutoConfiguration
spring.datasource.jndi-name=
spring.datasource.url=jdbc:oracle:thin:@sjusee:1521:sjusee
spring.datasource.username=tbckenddb
spring.datasource.password=tbckenddb
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver


liquibase.enabled=false
liquibase.change-log=classpath:/db/changelog/install/initial-4.0.xml