spring.config.name=connector

spring.profiles.active=backendlink-ws,gwlink-ws,connector


security.lotl.scheme.uri=https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl.html
security.lotl.url=https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl-mp.xml
security.oj.url=http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2016.233.01.0001.01.ENG


# setting wether the connector is used clustered (with the same database) or not
connector.clustered=false


##LIQUIBASE
#
liquibase.enabled=false
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


##for quartz
connector.clustered=false
