spring.profiles.active=backendlink-ws,gwlink-ws,connector

##default connector controller properties
banner.location=classpath:/ascii/ecodex.txt
spring.output.ansi.enabled=DETECT

security.lotl.scheme.uri=https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl.html
security.lotl.url=https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl-mp.xml
security.oj.url=http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2016.233.01.0001.01.ENG



##LIQUIBASE
#
liquibase.enabled=false
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

