
connector.use.content.mapper=false
connector.use.security.toolkit=false
connector.use.evidences.toolkit=false

connector.evidence.relayremmd.timeout.ms=86400000

connector.evidence.delivery.timeout.ms=86400000

connector.evidence.retrieval.timeout.ms=86400000

connector.use.evidences.timeout=false