connector.database.dialect=org.hibernate.dialect.Oracle10gDialect
connector.database.driverClassName=oracle.jdbc.driver.OracleDriver
connector.database.url=jdbc:oracle:thin:@FJUSEQ:1521:fjuseq
connector.database.username=tbckenddbx
connector.database.password=tbckenddbx

c3p0.acquireIncrement=2
c3p0.minPoolSize=3
c3p0.maxPoolSize=5
c3p0.maxIdleTime=120