<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>eu.domibus.connector</groupId>
      <artifactId>domibusConnector</artifactId>
      <version>3.15.0-SNAPSHOT</version>
  </parent>
  <groupId>eu.ecodex.utils</groupId>
  <artifactId>spring-property-configuration-manager-parent</artifactId>
  <packaging>pom</packaging>
  <description>Parent project of multiple libraries which will assist on ConfigurationProperty management within an spring boot application</description>
  <modules>
    <module>spring-property-configuration-manager-api</module>
    <module>spring-property-configuration-manager</module>
    <module>spring-property-example-configuration-manager-ui</module>
    <module>spring-property-configuration-manager-vaadin-ui</module>
    <module>spring-property-configuration-processor</module>
    <module>spring-property-configuration-validator</module>
    <module>spring-property-configuration-common</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>
  </dependencies>
</project>
