#
# This property file contains default properties for the backend
# All properties in this file are configured to a reasonable default
# and it is unlikely that there is a need for changing them
#

#name of the internal jms queue for processing messages from connector to backend
# see class: ToBackendClientJmsBasedWaitQueue
connector.backend.internal.wait-queue.name="backendwaitqeue"

#
# default path for the cxf webservices servlet
spring.webservices.path=/services

#signature properties file
connector.backend.ws.signature.properties=eu/domibus/connector/backend/config/decrypt.properties
#encryption properties file
connector.backend.ws.encryption.properties=eu/domibus/connector/backend/config/decrypt.properties
