#
# This property file contains default properties for the backend
# All properties in this file are configured to a reasonable default
# and it is unlikely that there is a need for changing them
#

#name of the internal jms queue for processing messages from connector to backend
# see class: ToBackendClientJmsBasedWaitQueue
connector.backend.internal.wait-queue.name="backendwaitqeue"

#
# default path for the cxf webservices servlet
#spring.webservices.path=/services
#

#empty properties to avoid null pointer exceptions
connector.backend.ws.privateKey.privateKey.alias=connector
connector.backend.ws.privateKey.privateKey.password=
connector.backend.ws.privateKey.store.password=
connector.backend.ws.privateKey.store.path=
connector.backend.ws.trust.store.password=
connector.backend.ws.trust.store.path=
connector.backend.ws.trust-store.load-ca-certs=false