connector.database.dialect=
connector.database.driverClassName=
connector.database.url=
connector.database.username=
connector.database.password=

gateway.database.dialect=
gateway.database.driverClassName=
gateway.database.url=
gateway.database.username=
gateway.database.password=
