
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.JndiDataSourceAutoConfiguration

#spring.datasource.url=jdbc:mysql://localhost/testwebconnector
#spring.datasource.username=testwebconnector
#spring.datasource.password=testwebconnector

spring.datasource.url=jdbc:mysql://10.0.3.2/connectorRed
spring.datasource.username=connectorRed
spring.datasource.password=connectorRed
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

debug=false

liquibase.enabled=true
liquibase.change-log=classpath:/initsql/initdata.xml

spring.activemq.packages.trusted=*

