#
# This configuration properties contains the default configuration for the SecurityToolkit
#

connector.security.ojstore.path=classpath:/keys/ojStore.jks
connector.security.ojstore.password=ecodex
#connector.security.trustStore.path=classpath:/keys/ojStore.jks
#connector.security.trustStore.password=