#
# This configuration properties contains the default configuration for the SecurityToolkit
#

#connector.security.oj-store.path=classpath:/keys/ojStore.jks
#connector.security.oj-store.password=ecodex
#connector.security.trustStore.path=classpath:/keys/ojStore.jks
#connector.security.trustStore.password=