# ================================ Root Category ======================================
#log4j.rootCategory=INFO, CONSOLE
log4j.rootCategory=DEBUG, Axis2FILE

# ================================ CONSOLE Logging ====================================
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %c - %m%n

#================================ ebms3 Logging =================================
log4j.appender.Ebms3FILE=org.apache.log4j.RollingFileAppender
log4j.appender.Ebms3FILE.File=../logs/holodeck-ebms3.log
log4j.appender.Ebms3FILE.MaxFileSize=5120KB
log4j.appender.Ebms3FILE.Append=true
log4j.appender.Ebms3FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.Ebms3FILE.layout.ConversionPattern=%-5p %c %x - %m%n

log4j.logger.org.holodeck.ebms3.handlers=DEBUG, Ebms3FILE
log4j.logger.org.holodeck.ebms3.module=DEBUG, Ebms3FILE
log4j.logger.org.holodeck.ebms3.pmodes=DEBUG, Ebms3FILE
log4j.logger.org.holodeck.ebms3.submit=DEBUG, Ebms3FILE
log4j.logger.org.holodeck.ebms3.workers=DEBUG, Ebms3FILE
log4j.logger.org.holodeck.ebms3.consumers=DEBUG, Ebms3FILE

log4j.additivity.org.holodeck.ebms3.handlers=false
log4j.additivity.org.holodeck.ebms3.module=false
log4j.additivity.org.holodeck.ebms3.pmodes=false
log4j.additivity.org.holodeck.ebms3.submit=false
log4j.additivity.org.holodeck.ebms3.workers=false
log4j.additivity.org.holodeck.ebms3.consumers=false

#================================ Reliability Logging =================================
log4j.appender.WsrmFILE=org.apache.log4j.RollingFileAppender
log4j.appender.WsrmFILE.File=../logs/holodeck-reliability.log
log4j.appender.WsrmFILE.MaxFileSize=5120KB
log4j.appender.WsrmFILE.Append=true
log4j.appender.WsrmFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.WsrmFILE.layout.ConversionPattern=%-5p %c %x - %m%n

log4j.logger.org.holodeck.reliability.handlers=DEBUG, WsrmFILE
log4j.logger.org.holodeck.reliability.module=DEBUG, WsrmFILE

log4j.additivity.org.holodeck.reliability.handlers=false
log4j.additivity.org.holodeck.reliability.module=false


#================================ Security Logging =================================
log4j.appender.SecurityFILE=org.apache.log4j.RollingFileAppender
log4j.appender.SecurityFILE.File=../logs/holodeck-security.log
log4j.appender.SecurityFILE.MaxFileSize=5120KB
log4j.appender.SecurityFILE.Append=true
log4j.appender.SecurityFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SecurityFILE.layout.ConversionPattern=%-5p %c %x - %m%n

log4j.logger.org.holodeck.security.handlers=DEBUG, SecurityFILE
log4j.logger.org.holodeck.security.module=DEBUG, SecurityFILE

log4j.additivity.org.holodeck.security.handlers=false
log4j.additivity.org.holodeck.security.module=false

#================================= Hibernate Logging ==================================
log4j.appender.HibFILE=org.apache.log4j.RollingFileAppender
log4j.appender.HibFILE.File=../logs/hibernate.log
log4j.appender.HibFILE.MaxFileSize=5120KB
log4j.appender.HibFILE.Append=true
log4j.appender.HibFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.HibFILE.layout.ConversionPattern=%-5p %c %x - %m%n

# -------------- Declaring loggers ----------------
log4j.logger.org.hibernate=INFO, HibFILE
log4j.logger.com.mchange=INFO, HibFILE
log4j.logger.org.hibernate.cfg=INFO, HibFILE
log4j.logger.org.hibernate.cfg.annotations=INFO, HibFILE
log4j.logger.org.hibernate.connection=INFO, HibFILE
log4j.logger.com.mchange.v2.c3p0=INFO, HibFILE
log4j.logger.com.mchange.v2.c3p0.impl=INFO, HibFILE
log4j.logger.org.hibernate.dialect=INFO, HibFILE
log4j.logger.org.hibernate.transaction=INFO, HibFILE
log4j.logger.org.hibernate.hql.ast=INFO, HibFILE
log4j.logger.org.hibernate.impl=INFO, HibFILE
log4j.logger.com.mchange.v2.log=INFO, HibFILE
log4j.logger.org.hibernate.cfg.Environment=INFO, HibFILE
log4j.logger.org.hibernate.ejb.Version=INFO, HibFILE
log4j.logger.org.hibernate.cfg.AnnotationBinder=INFO, HibFILE
log4j.logger.org.hibernate.cfg.annotations.EntityBinder=INFO, HibFILE
log4j.logger.org.hibernate.cfg.AnnotationConfiguration=INFO, HibFILE
log4j.logger.org.hibernate.connection.C3P0ConnectionProvider=INFO, HibFILE
log4j.logger.com.mchange.v2.log.MLog=INFO, HibFILE
log4j.logger.com.mchange.v2.c3p0.C3P0Registry=INFO, HibFILE
log4j.logger.com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource=INFO, HibFILE
log4j.logger.org.hibernate.cfg.SettingsFactory=INFO, HibFILE
log4j.logger.org.hibernate.dialect.Dialect=INFO, HibFILE
log4j.logger.org.hibernate.transaction.TransactionFactoryFactory=INFO, HibFILE
log4j.logger.org.hibernate.transaction.TransactionManagerLookupFactory=INFO, HibFILE
log4j.logger.org.hibernate.hql.ast.ASTQueryTranslatorFactory=INFO, HibFILE
log4j.logger.org.hibernate.impl.SessionFactoryImpl=INFO, HibFILE
log4j.logger.org.hibernate.impl.SessionFactoryObjectFactory=INFO, HibFILE
log4j.logger.org.hibernate.cfg.annotations.Version=INFO, HibFILE

# -------------- Setting Additivity ----------------
log4j.additivity.org.hibernate.cfg.Environment=false
log4j.additivity.org.hibernate.ejb.Version=false
log4j.additivity.org.hibernate.cfg.AnnotationBinder=false
log4j.additivity.org.hibernate.cfg.annotations.EntityBinder=false
log4j.additivity.org.hibernate.cfg.AnnotationConfiguration=false
log4j.additivity.org.hibernate.connection.C3P0ConnectionProvider=false
log4j.additivity.com.mchange.v2.log.MLog=false
log4j.additivity.com.mchange.v2.c3p0.C3P0Registry=false
log4j.additivity.com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource=false
log4j.additivity.org.hibernate.cfg.SettingsFactory=false
log4j.additivity.org.hibernate.dialect.Dialect=false
log4j.additivity.org.hibernate.transaction.TransactionFactoryFactory=false
log4j.additivity.org.hibernate.transaction.TransactionManagerLookupFactory=false
log4j.additivity.org.hibernate.hql.ast.ASTQueryTranslatorFactory=false
log4j.additivity.org.hibernate.impl.SessionFactoryImpl=false
log4j.additivity.org.hibernate.impl.SessionFactoryObjectFactory=false
log4j.additivity.org.hibernate.cfg.annotations.Version=false

#=================================== Axis2 Logging =====================================
log4j.appender.Axis2FILE=org.apache.log4j.RollingFileAppender
log4j.appender.Axis2FILE.File=../logs/axis2.log
log4j.appender.Axis2FILE.MaxFileSize=5120KB
log4j.appender.Axis2FILE.Append=true
log4j.appender.Axis2FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.Axis2FILE.layout.ConversionPattern=%-5p (%F:%L) %c %x - %m%n

log4j.logger.org.apache.axis2=INFO, Axis2FILE