#
#
spring.profiles.include=storage-fs,linkplugins,plugin-testbackend

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/install.xml

connector.init.user.enabled=true

spring.jpa.hibernate.ddl-auto=none