##default connector controller properties
banner.location=classpath:/ascii/ecodex.txt
spring.output.ansi.enabled=DETECT

##allow JMS serializing
spring.activemq.packages.trust-all=true

##Connector queues
domibus.connector.internal.gateway.to.controller.queue=gatewayToControllerQueue
domibus.connector.internal.backend.to.controller.queue=backendToControllerQueue

#location of the quartz properties
connector.internal.quartz.properties.location=classpath:/connector-quartz.properties

#
connector.controller.evidence.timeoutActive=true
connector.controller.evidence.checkTimeout=1h
connector.controller.evidence.deliveryTimeout=24h
connector.controller.evidence.retrievalTimeout=24h
connector.controller.evidence.relayREMMDTimeout=24h