##default connector controller properties
banner.location=classpath:/ascii/ecodex.txt
spring.output.ansi.enabled=DETECT

##
# default activemq config
#spring.activemq.broker-url=vm://broker1?brokerConfig=xbean:config/activemq.xml
spring.artemis.embedded.persistent=true
spring.artemis.embedded.data-directory=./data/artemis/

#
connector.controller.evidence.timeoutActive=true
connector.controller.evidence.checkTimeout=1h
connector.controller.evidence.deliveryTimeout=24h
connector.controller.evidence.retrievalTimeout=36h
connector.controller.evidence.relayREMMDTimeout=12h
connector.controller.evidence.deliveryWarnTimeout=12h
connector.controller.evidence.retrievalWarnTimeout=24h
connector.controller.evidence.relayREMMDWarnTimeout=1h

#default check timeout for content deletion check
connector.controller.content.check-timeout=1h

connector.routing.default-gateway-name=default_gateway
connector.routing.default-backend-name=default_backend

connector.message-lane.default.properties.loopback-enabled=true
connector.message-lane.default.properties.send-generated-evidences-to-backend=true