##default connector controller properties
banner.location=classpath:/ascii/ecodex.txt

##Connector queues
domibus.connector.internal.gateway.to.controller.queue=gatewayToControllerQueue
domibus.connector.internal.backend.to.controller.queue=backendToControllerQueue

#location of the quartz properties
connector.internal.quartz.properties.location=classpath:/connector-quartz.properties