##default connector controller properties
banner.location=classpath:/ascii/ecodex.txt
spring.output.ansi.enabled=DETECT

##allow JMS serializing
spring.activemq.packages.trust-all=true

##Connector queues
domibus.connector.internal.gateway.to.controller.queue=gatewayToControllerQueue
domibus.connector.internal.backend.to.controller.queue=backendToControllerQueue


#
connector.controller.evidence.timeoutActive=true
connector.controller.evidence.checkTimeout=1h
connector.controller.evidence.deliveryTimeout=24h
connector.controller.evidence.retrievalTimeout=36h
connector.controller.evidence.relayREMMDTimeout=12h
connector.controller.evidence.deliveryWarnTimeout=12h
connector.controller.evidence.retrievalWarnTimeout=24h
connector.controller.evidence.relayREMMDWarnTimeout=1h

#default check timeout for content deletion check
connector.controller.content.check-timeout=1h


connector.message-lane.default.properties.loopback-enabled=true
connector.message-lane.default.properties.send-generated-evidences-to-backend=true