#Oracle DB with thin-driver
connector.database.url=jdbc:oracle:thin:@<host>:1521:<sid>
connector.database.username=<username>
connector.database.password=<password>
connector.database.driverClassName=oracle.jdbc.driver.OracleDriver

#mysql DB
; connector.database.url=jdbc:mysql://<host>/<schema>
; connector.database.username=<username>
; connector.database.password=<password>
; connector.database.driverClassName=com.mysql.jdbc.Driver

# TIPP:
# after configuring your jdbc don't forget providing the
# jar containing the jdbc driver

# Primefaces debug mode
# if debug is true, stack traces and other messages are displayed
# 
connector.webadmin.debug=false

#hibernate properties:

#spring.jpa.hibernate.ddl-auto=
#spring.jpa.properties.hibernate.dialect=
#spring.jpa.properties.hibernate.current_session_context_class=
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=
#spring.jpa.show-sql=
#spring.jpa.properties.hibernate.format_sql=
#spring.jpa.properties.hibernate.ejb.naming_strategy=


#logging is configured via log4j.properties