
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.JndiDataSourceAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost/testwebconnector
spring.datasource.username=testwebconnector
spring.datasource.password=testwebconnector
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

debug=false

liquibase.enabled=true
liquibase.change-log=classpath:/initsql/initdata.xml



