
spring.liquibase.enabled=false

#debug=true
logging.level.root=DEBUG
logging.level.eu.ecodex.dc5.flow.aspect=INFO
logging.level.eu.ecodex.dc5.flow=DEBUG


#prevent loading domains from DB
connector.load-business-domains-from-db=true

## DEFAULT DOMAIN CONFIG

connector.business-domain.defaultBusinessDomain.enabled=true
connector.business-domain.defaultBusinessDomain.properties.test=abcd
connector.business-domain.defaultBusinessDomain.description=a test description
connector.business-domain.defaultBusinessDomain.properties.processing.p-mode-config.p-mode-location=classpath:pmodes/example-pmodes-3.xml
connector.business-domain.defaultBusinessDomain.properties.connector.evidences.signature.private-key.alias=connector01
connector.business-domain.defaultBusinessDomain.properties.connector.evidences.signature.private-key.password=12345
connector.business-domain.defaultBusinessDomain.properties.connector.evidences.signature.key-store.path=classpath:/keystores/connector-ecodex-keystore.jks
connector.business-domain.defaultBusinessDomain.properties.connector.evidences.signature.key-store.type=JKS
connector.business-domain.defaultBusinessDomain.properties.connector.evidences.signature.key-store.password=12345
connector.business-domain.defaultBusinessDomain.properties.connector.evidences.issuer-info.postal-address.locality=Testlocality
connector.business-domain.defaultBusinessDomain.properties.connector.evidences.issuer-info.postal-address.street=23213
connector.business-domain.defaultBusinessDomain.properties.connector.evidences.issuer-info.postal-address.country=AT
connector.business-domain.defaultBusinessDomain.properties.connector.evidences.issuer-info.postal-address.zip-code=23213
connector.business-domain.defaultBusinessDomain.properties.connector.evidences.issuer-info.as4-party.name=gw01
connector.business-domain.defaultBusinessDomain.properties.connector.evidences.issuer-info.as4-party.endpoint-address=http://localhost:8010/domibus/services/msh

connector.business-domain.defaultBusinessDomain.properties.connector.business-document-sent.default-advanced-system-type=AUTHENTICATION_BASED
connector.business-domain.defaultBusinessDomain.properties.connector.business-document-sent.country=AT
connector.business-domain.defaultBusinessDomain.properties.connector.business-document-sent.service-provider=THIS
connector.business-domain.defaultBusinessDomain.properties.connector.business-document-sent.allowed-advanced-system-types=AUTHENTICATION_BASED

# not set because validation type is AUTHENTICATION_BASED only!
#connector.business-domain.defaultBusinessDomain.properties.connector.business-document-sent.signature-validation=
connector.business-domain.defaultBusinessDomain.properties.connector.business-document-sent.authentication-validation.identity-provider=IDsys

connector.business-domain.defaultBusinessDomain.properties.connector.ecodex-container.signature.key-store.password=12345
connector.business-domain.defaultBusinessDomain.properties.connector.ecodex-container.signature.key-store.type=JKS
connector.business-domain.defaultBusinessDomain.properties.connector.ecodex-container.signature.key-store.path=classpath:/keystores/connector-ecodex-keystore.jks
connector.business-domain.defaultBusinessDomain.properties.connector.ecodex-container.signature.private-key.alias=connector01
connector.business-domain.defaultBusinessDomain.properties.connector.ecodex-container.signature.private-key.password=12345

connector.business-domain.defaultBusinessDomain.properties.connector.ecodex-container.signature-validation.trust-store.type=JKS
connector.business-domain.defaultBusinessDomain.properties.connector.ecodex-container.signature-validation.trust-store.password=12345
connector.business-domain.defaultBusinessDomain.properties.connector.ecodex-container.signature-validation.trust-store.path=classpath:/keystores/connector-ecodex-truststore.jks

connector.business-domain.defaultBusinessDomain.properties.connector.routing.backend-rules[0].link-name=backend2
connector.business-domain.defaultBusinessDomain.properties.connector.routing.backend-rules[0].match-clause=equals(ServiceName, 'service2')


# DOMAIN LANE1
#

connector.business-domain.lane1.enabled=true
connector.business-domain.lane1.description=for testing
connector.business-domain.lane1.properties.processing.send-generated-evidences-to-backend=true
connector.business-domain.lane1.properties.processing.p-mode-config.p-mode-location=classpath:pmodes/example-pmodes-4.xml



#debug=true
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jta.atomikos.properties.default-jta-timeout=2m

#deactivate during test, so trigger does not interfer...
connector.controller.evidence.timeout-active=false
#set evidence timout to 1s for this test
connector.controller.evidence.relayREMMDTimeout=1s
connector.controller.evidence.deliveryTimeout=1s
connector.controller.evidence.retrievalTimeout=1s



#############################################################################
#############################################################################
############################ GATEWAY LINK ###################################
#############################################################################

# defines the endpoint address of the gateway webservice, the gateway name and role.

# The connector is using this webservice address to submit messages to the gateway
#connector.gatewaylink.ws.submissionEndpointAddress=!!CHANGE ME!! example: http://GW:8080/domibus/services/domibusConnectorSubmissionWebservice
#

connector.link.gateway.link-config.config-name=default
connector.link.gateway.link-config.link-impl=gwwspushplugin

connector.link.gateway.link-partners[0].link-partner-name=default_gateway
connector.link.gateway.link-partners[0].description=test
connector.link.gateway.link-partners[0].enabled=true
connector.link.gateway.link-partners[0].send-link-mode=push
connector.link.gateway.link-partners[0].rcv-link-mode=passive

connector.link.gateway.link-config.properties.gw-address=http://localhost:8010/domibus/services/dcplugin

#############################  conn - gw keystore  #############################

connector.link.gateway.link-config.properties.soap.key-store.path=classpath:keystores/connector-gwlink-keystore.jks
connector.link.gateway.link-config.properties.soap.key-store.password=12345
connector.link.gateway.link-config.properties.soap.private-key.alias=connector
connector.link.gateway.link-config.properties.soap.private-key.password=12345

connector.link.gateway.link-config.properties.soap.trust-store.path=classpath:keystores/connector-gwlink-truststore.jks
connector.link.gateway.link-config.properties.soap.trust-store.password=12345
connector.link.gateway.link-config.properties.soap.encrypt-alias=gw

connector.link.gateway.link-config.properties.ws-policy=classpath:wsdl/backend.policy.xml


#############################################################################
#############################################################################
############################ BACKEND LINK ###################################
#############################################################################

# configuration block for the link config itself
connector.link.backend[0].link-config.config-name=default_backend_config
connector.link.backend[0].link-config.link-impl=wsbackendplugin
connector.link.backend[0].link-config.properties.soap.key-store.path=classpath:keystores/connector-backend.jks
connector.link.backend[0].link-config.properties.soap.key-store.password=12345
connector.link.backend[0].link-config.properties.soap.private-key.alias=connector
connector.link.backend[0].link-config.properties.soap.private-key.password=12345
connector.link.backend[0].link-config.properties.soap.trust-store.path=classpath:keystores/connector-backend.jks
connector.link.backend[0].link-config.properties.soap.trust-store.password=12345
connector.link.backend[0].link-config.properties.soap.encrypt-alias=alice


#link partner 1 specific configuration
connector.link.backend[0].link-partners[0].link-partner-name=default_backend
connector.link.backend[0].link-partners[0].description=test
connector.link.backend[0].link-partners[0].enabled=true
#this link partner pushes message to the connector (connector is passive in receive mode)
connector.link.backend[0].link-partners[0].rcv-link-mode=passive
#this linkPartner operates in push mode
# (connector pushes new messages to backend)
connector.link.backend[0].link-partners[0].send-link-mode=push
#this must be the webservice address of the backend client for push mode
#it can be omitted in passive mode
connector.link.backend[0].link-partners[0].properties.push-address=http://localhost:8012/services/domibusConnectorDeliveryWebservice
connector.link.backend[0].link-partners[0].properties.encryption-alias=alice
connector.link.backend[0].link-partners[0].properties.certificate-dn=cn=alice



#
#
#
server.port=8011

## create login user on startup
connector.init.user.enabled=true
connector.init.user.initial-user-password=admin
connector.init.user.initial-user-username=admin
connector.init.user.log-initial-to-console=true
connector.init.user.initial-change-required=false



##################################################################################
############################ DATABASE CONFIGURATION ##############################
##################################################################################

#should be changed to validate
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=org.h2.Driver
# JDBC URL of the database.
spring.datasource.url=jdbc:h2:file:./target/data01/connector_01.db;AUTO_SERVER=TRUE

# Login username of the database.
spring.datasource.username=connector
# Login password of the database.
spring.datasource.password=connector

##################################################################################
############################ FILESYSTEM STORAGE CONFIGURATION ####################
##################################################################################

# activate the storage-fs profile and make sure that it is the only activated storage profile!
#
#
connector.persistence.filesystem.storagePath=./target/data01/fsstorage/
#should the directory created recursivly if it does not exists?
connector.persistence.filesystem.createDir=true
#
#should the content of the files be aes encrypted with a random key? key is stored into the database
connector.persistence.filesystem.encryptionActive=true

##################################################################################
############################ ACTUATOR CONFIGURATION ##############################
##################################################################################


management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
