<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.domibus.connector</groupId>
        <artifactId>domibusConnector</artifactId>
        <version>5.0.1-RC3</version>
    </parent>
    <artifactId>domibusConnectorAPIlib</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Provides helper classes and methods which can be used in connector, connectorClient and connectorGatewayPlugin</description>
    <dependencies>
        <dependency>
            <groupId>eu.domibus.connector</groupId>
            <artifactId>domibusConnectorAPI</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.wkp111</groupId>
            <artifactId>SocketSimple</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.wkp111</groupId>
            <artifactId>SocketSimple</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.junit.jupiter</groupId>-->
        <!--            <artifactId>junit-jupiter-engine</artifactId>-->
        <!--        </dependency>-->
    </dependencies>
</project>
