
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.JndiDataSourceAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost/testwebconnector
spring.datasource.username=testwebconnector
spring.datasource.password=testwebconnector
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

debug=false

liquibase.enabled=true
liquibase.change-log=classpath:/db/changelog/install/initial-4.0.xml

server.port=8020


security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false