## CONNECTOR PROPERTIES
##
## This file contains the connector configuration properties
##
##


#############################################################################
############################ PROFILES     ###################################
#############################################################################
# defines the by the spring application loaded profiles
#

spring.profiles.active=storage-fs,linkplugins,plugin-wsbackendplugin,plugin-wsgatewayplugin,plugin-gwwspullplugin,plugin-gwwspushplugin


#############################################################################
############################ LINK CONFIG  ###################################
#############################################################################

##gateway

connector.link.gateway.link-config.config-name=default
connector.link.gateway.link-config.link-impl=gwwspullplugin
#connector.link.gateway.link-config.link-impl=gwwspushplugin
connector.link.gateway.link-config.properties.gw-address=http://localhost:8050/domibus/services/dcplugin

connector.link.gateway.link-config.properties.soap.key-store.path=file:./config/keystores/connector-gwlink-keystore.jks
connector.link.gateway.link-config.properties.soap.key-store.password=12345
connector.link.gateway.link-config.properties.soap.private-key.alias=connector
connector.link.gateway.link-config.properties.soap.private-key.password=12345
connector.link.gateway.link-config.properties.soap.trust-store.path=file:./config/keystores/connector-gwlink-truststore.jks
connector.link.gateway.link-config.properties.soap.trust-store.password=12345
connector.link.gateway.link-config.properties.soap.encrypt-alias=gw
connector.link.gateway.link-config.properties.cxf-logging-enabled=true
connector.link.gateway.link-config.properties.ws-policy=classpath:/wsdl/no-security.policy.xml

connector.link.gateway.link-partners[0].link-partner-name=default_gateway
connector.link.gateway.link-partners[0].description=test
connector.link.gateway.link-partners[0].enabled=true
connector.link.gateway.link-partners[0].pull-interval=30s
connector.link.gateway.link-partners[0].rcv-link-mode=pull
connector.link.gateway.link-partners[0].send-link-mode=push


##backends

# configuration block for the link config itself
connector.link.backend[0].link-config.config-name=default_backend_config
connector.link.backend[0].link-config.link-impl=wsbackendplugin
connector.link.backend[0].link-config.properties.soap.key-store.path=file:config/keystores/connector-backend.jks
connector.link.backend[0].link-config.properties.soap.key-store.password=12345
connector.link.backend[0].link-config.properties.soap.private-key.alias=connector
connector.link.backend[0].link-config.properties.soap.private-key.password=12345
connector.link.backend[0].link-config.properties.soap.trust-store.path=file:config/keystores/connector-backend.jks
connector.link.backend[0].link-config.properties.soap.trust-store.password=12345
connector.link.backend[0].link-config.properties.soap.encrypt-alias=alice


#link partner 0 specific configuration
#the backend name, this name must match any message routing config
#this name will also be stored into the DB to the specific message
connector.link.backend[0].link-partners[0].link-partner-name=backend_bob
#any optional description
connector.link.backend[0].link-partners[0].description=test
#should the linkPartner be enabled
connector.link.backend[0].link-partners[0].enabled=true
#this linkPartner operates in passive mode
# (connector is passive and waits for the backend to pull messages)
connector.link.backend[0].link-partners[0].send-link-mode=passive
#this linkPartner operates in passive mode
# (connector is passive and waits for the backend to push messages)
connector.link.backend[0].link-partners[0].rcv-link-mode=passive
#this must match the certificate alias within the trust-store
connector.link.backend[0].link-partners[0].properties.encryption-alias=bob
#this must match the certificate DN (lower- or UPPERcase is ignored)
connector.link.backend[0].link-partners[0].properties.certificate-dn=cn=bob


#link partner 1 specific configuration
connector.link.backend[0].link-partners[1].link-partner-name=backend_alice
connector.link.backend[0].link-partners[1].description=test
connector.link.backend[0].link-partners[1].enabled=true
#this link partner pushes message to the connector (connector is passive in receive mode)
connector.link.backend[0].link-partners[1].rcv-link-mode=passive
#this linkPartner operates in push mode
# (connector pushes new messages to backend)
connector.link.backend[0].link-partners[1].send-link-mode=push
#this must be the webservice address of the backend client for push mode
#it can be omitted in passive mode
connector.link.backend[0].link-partners[1].properties.push-address=http://localhost:8052/services/domibusConnectorDeliveryWebservice
connector.link.backend[0].link-partners[1].properties.encryption-alias=alice
connector.link.backend[0].link-partners[1].properties.certificate-dn=cn=alice


################################################################################
############################ CONNECTOR-TESTS ###################################
################################################################################

# Service and action entered here according to the p-modes used.
# Enabled and used messages received with that combination will not be sent to the backend of the connector,
# but will be answered with evidences after processed in the connector.

c2ctests.enabled=true
c2ctests.action=Connector-TEST
#c2ctests.service.name=
#c2ctests.service.serviceType=


################################################################################
############################ CONNECTOR-BACKEND-ROUTING #########################
################################################################################
# Routing configuration to which gateway, backend is the message
# transported?
#

# Is Backend Routing enabled?
# The default is true
connector.routing.enabled=true
#default:
#connector.routing.default_backend_name=default_backend
connector.routing.default_backend_name=backend_bob
connector.routing.backend-rules[0].link-name=backend_alice
connector.routing.backend-rules[0].match-clause=equals(ServiceName, 'Test')
connector.routing.backend-rules[1].link-name=backend_abc
connector.routing.backend-rules[1].match-clause=|(equals(ServiceName, 'abc'),equals(ServiceType, 'type2'))


#

##################################################################################
############################ EVIDENCES TOOLKIT ###################################
##################################################################################

# All timeout values apply the following rules:
# -- Set to 0, they will be ignored
# -- After a message is rejected, also a positive received evidence afterwards does not change the status.
# -- All values can be defined as h hours, m minutes, s seconds, ms milliseconds

# boolean value to turn on/off the check if evidences for outgoing messages have been received yet.
connector.controller.evidence.timeoutActive=true
# How often should the timeout of an evidence be checked
# The default is every hour the messages are checked for timed out evidences
connector.controller.evidence.checkTimeout=1m
# After this period, if an outgoing message was sent to the gateway successfully and no RelayREMMD evidence was received,
# a RelayREMMDRejection will be created for this evidence an sent back to the national system.
connector.controller.evidence.relayREMMDTimeout=10m
# After this period, if an outgoing message was sent to the gateway successfully and no Delivery/Non-Delivery evidence was received,
# a Non-Delivery will be created for this evidence an sent back to the national system.
connector.controller.evidence.deliveryTimeout=15m
# After this period, if an outgoing message was sent to the gateway successfully and no Retrieval/Non-Retrieval evidence was received,
# a Non-Retrieval will be created for this evidence an sent back to the national system.
connector.controller.evidence.retrievalTimeout=15m

# This property should show the EXTERNAL address where the gateway can be reached. Should match the address published with the pmodes.
#obviously does not make match sense in this testlab environment
gateway.endpoint.address=http://gw/domibus/services/msh

#This is the name of your Gateway. This should match the PartyID within the pmodes.
gateway.name=GW

# Address data for the generating of the evidences.
postal.address.street=Teststreet 1
postal.address.locality=Testcity
postal.address.zip-code=12345
postal.address.country=AT


##################################################################################
############################ SECURITY TOOLKIT ####################################
##################################################################################
# Settings for the security library for generating the Token.
#token.issuer.country=AT
#token.issuer.service-provider=TestProvider
# This can rather be SIGNATURE_BASED, then the main document needs to be signed, or AUTHENTICATION_BASED, in that case the security interface needs
# to be implemented (see connector.security.toolkit.implementation.class.name)
#token.issuer.advanced-electronic-system-type=AUTHENTICATION_BASED
#
#token.issuer.identity-provider=Test Identity provider

# The connectors security lib is loading trusted lists over
# the network:
#
#security.lotl.scheme.uri=https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl.html
#security.lotl.url=https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl-mp.xml
#security.oj.url=http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2016.233.01.0001.01.ENG



connector.ecodex-container.signature-validation.trust-store.path=file:config/keystores/connector-ecodex-truststore.jks
connector.ecodex-container.signature-validation.trust-store.password=12345
connector.ecodex-container.signature-validation.validation-constraints-xml=classpath:/102853/constraint.xml

connector.ecodex-container.signature.keystore.path=file:config/keystores/connector-ecodex-keystore.jks
connector.ecodex-container.signature.keystore.password=12345
connector.ecodex-container.signature.private-key.alias=connector05
connector.ecodex-container.signature.private-key.password=12345


connector.business-document-sent.service-provider=Test Provider
connector.business-document-sent.country=AT
connector.business-document-sent.default-advanced-system-type=SIGNATURE_BASED
connector.business-document-sent.signature-validation.trust-store.path=file:config/keystores/connector-ecodex-truststore.jks
connector.business-document-sent.signature-validation.trust-store.password=12345
connector.business-document-sent.signature-validation.validation-constraints-xml=classpath:/102853/constraint.xml
connector.business-document-sent.authentication-validation.identity-provider=ERV


##################################################################################
############################ KEYSTORES/TRUSTSTORES ###############################
##################################################################################


#############################  backend keystore  #############################
#defines the location of the backend keyStore:
connector.backend.ws.key.key-store.path=file:config/keystores/connector-backend.jks
#defines the key store password:
connector.backend.ws.key.key-store.password=12345
#defines the key alias for the key which is used to sign the messages:
connector.backend.ws.key.private-key.alias=connector
#defines the key password:
connector.backend.ws.key.private-key.password=12345

connector.backend.ws.trust.trust-store.path=file:config/keystores/connector-backend.jks
connector.backend.ws.trust.trust-store.password=12345





#############################  evidences keystore  #############################
# To be able to sign evidences a keystore with certificate and private key integrated must be used. Here are the
# credentials to set.
connector.evidences.key-store.path=file:config/keystores/connector-ecodex-keystore.jks
# if the keystore is password protected enter the password here:
connector.evidences.key-store.password=12345
# if the
connector.evidences.private-key.alias=connector05
connector.evidences.private-key.password=12345


#############################  ASIC-S keystore  #############################

# To be able to sign the secure contents of the message, a keystore with certificate and private key integrated must be used. Here are the
# credentials to set.
connector.security.key-store.path=file:config/keystores/connector-ecodex-keystore.jks
connector.security.key-store.password=12345
connector.security.private-key.alias=connector05
connector.security.private-key.password=12345

#############################  connector truststore  #############################

# Holds all public keys of partners to validate the received ASIC-S containers against. Also contains public keys of signatures,
# if documents to be sent are signed.
connector.security.trust-store.path=file:config/keystores/connector-ecodex-truststore.jks
connector.security.trust-store.password=12345




##################################################################################
############################ PROXY CONFIGURATION #################################
##################################################################################



# If the connector should use a http proxy for loading the trusted lists  you have to configure
# the proxy values here:
#
#HTTP proxy settings
http.proxy.enabled=true
http.proxy.host=172.30.9.12
http.proxy.port=8080
http.proxy.user=
http.proxy.password=

#HTTPS proxy settings
https.proxy.enabled=true
https.proxy.host=172.30.9.12
https.proxy.port=8080
https.proxy.user=
https.proxy.password=



##################################################################################
############################ JTA CONFIGURATION ###################################
##################################################################################

spring.jta.enabled=true
spring.jta.log-file=./data/jtalog

spring.jta.atomikos.datasource.xa-data-source-class-name=org.h2.jdbcx.JdbcDataSource
spring.jta.atomikos.datasource.max-pool-size=10
spring.jta.atomikos.connectionfactory.max-pool-size=10


##################################################################################
############################ ACTIVMQ CONFIGURATION ###############################
##################################################################################
# TODO: replace with artemis...
spring.activemq.broker-url=vm://broker1?brokerConfig=xbean:config/activemq.xml

##################################################################################
############################ DATASOURCE CONFIGURATION ############################
##################################################################################

# You can just define a spring datasource here or use datasource provided by the container
# Hint: Don't forget to add your jdbc driver jar to your web containers classpath!

# Container defined datasource name:

# JNDI location of the datasource. Class, url, username & password are ignored when set!
#spring.datasource.jndi-name=domibusWebConnectorDS

###### OR ######

# Application defined datasource:

# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
# CAUTION !!! USE A XA DRIVER HERE IF spring.jta.enabled is set to TRUE !!!

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.xa.data-source-class-name=org.h2.jdbx.JdbcDataSource

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver #non JTA
#spring.datasource.xa.data-source-class-name=oracle.jdbc.xa.client.OracleXADataSource # JTA

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#

# JDBC URL of the database.
# example of an embedded H2 datasource
spring.datasource.url=jdbc:h2:file:./data/connector.db;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.xa.data-source-class-name=org.h2.jdbx.JdbcDataSource
spring.datasource.username=connector
spring.datasource.password=connector


#
# example of an oracle datasource
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.xa.data-source-class-name=oracle.jdbc.xa.client.OracleXADataSource
# Login username of the database.
#spring.datasource.username=system
# Login password of the database.
#spring.datasource.password=oracle


## EXPERIMENTAL
########## AUTOMATIC DATABASE INITIALIZATION ########
spring.liquibase.enabled=false
#spring.liquibase.change-log=classpath:db/changelog/install.xml
spring.liquibase.change-log=file:./config/db-scripts/initdb.xml



########## DATASOURCE EXPERTs CONFIGURATION: ########

## If you want to use your custom connection pooling, you can define it here:
# Fully qualified name of the connection pool implementation to use. By default, it is auto-detected from the classpath.
#spring.datasource.type=

#spring.datasource.hikari.*= # Hikari specific settings



##################################################################################
############################ BUSINESS MESSAGE CONTENT DELETION ###################
##################################################################################

connector.controller.content.check-timeout-enabled=true
connector.controller.content.check-timeout=1m



##################################################################################
############################ CONTENT STORAGE CONFIGURATION    ####################
##################################################################################

#for filesystem storage
connector.persistence.default-large-file-provider-class=eu.domibus.connector.persistence.largefiles.provider.LargeFilePersistenceServiceFilesystemImpl
#for db storage
#connector.persistence.default-large-file-provider-class=eu.domibus.connector.persistence.largefiles.provider.LargeFilePersistenceServiceJpaImpl

##################################################################################
############################ FILESYSTEM STORAGE CONFIGURATION ####################
##################################################################################

# activate the storage-fs profile and make sure that it is the only activated storage profile!
#
#
connector.persistence.filesystem.storagePath=./data/fsstorage/
#should the directory created recursivly if it does not exists?
connector.persistence.filesystem.createDir=true
#
#EXPERIMENTAL
#should the content of the files be aes encrypted with a random key? key is stored into the database
connector.persistence.filesystem.encryptionActive=false


##################################################################################
############################ LOGGING CONFIGURATION ###############################
##################################################################################
logging.config=file:./config/log4j2.xml



##################################################################################
############################ STARTUP INIT PROPERTIES #############################
##################################################################################
connector.init.user.initialUserPassword=admin
connector.init.user.initialUserName=admin
connector.init.user.initialChangeRequired=false
connector.init.user.logInitialToConsole=true



##################################################################################
############################ STANDALONE PROPERTIES ###############################
##################################################################################

#### embedded tomcat configuration
## will be ignored if deployed on a running tomcat
server.port=9081




