## CONNECTOR PROPERTIES
##
## This file contains the connector configuration properties
## Properties marked with !! must be changed according to your setup/environment!
##


#############################################################################
############################ PROFILES     ###################################
#############################################################################
# defines the by the spring application loaded profiles
#

# BigData Storage profiles:
# storage-db activates the bigFileStorage into database
# storage-fs activates the filesystemStorage
#
# NOTE: only one storage profile at once can be active!
#

# Gw Connection Profiles:
# gwlink-ws activates the GatewayLink communication over webservices
# gwlink-jms activates features for using jms queues to communicate to the gw !!NOT IMPLEMENTED YET!!
#

# Backend Connection Profiles:
# backendlink-ws activates the backend communication over webservices
# backendlink-jms activates features for using jms queues to backend to the backend clients !!NOT IMPLEMENTED YET!!
#

#this example stores the data into db connects over webservices to gw and backends
#spring.profiles.include=storage-db,gwlink-ws,backendlink-ws
#this example stores into filesystem connects over webservices to gw and backends
#spring.profiles.include=storage-fs,gwlink-ws,backendlink-ws

#############################################################################
############################ GATEWAY LINK ###################################
#############################################################################

# The connector is using this webservice backendPublishAddress to submit messages to the gateway
connector.gatewaylink.ws.submissionEndpointAddress=!!CHANGE ME!! example: http://GW:8080/domibus/services/domibusConnectorSubmissionWebservice

#The File-Path to the keystore holding the certificate with which the connector signs and decrypts messages from/to the gateway.
#The path ideally should be absolute and with a "file:" prefix. Also "\" should be replaced by / or \\
connector.gatewaylink.ws.keyStore.path=!!CHANGEME!! Example: file:C:/<anyPath>/connector.jks
#The Password of the keystore.
connector.gatewaylink.ws.keyStore.password=!!CHANGEME!!
#The alias of the private key with which the connector signs and decrypts messages from/to the gateway.
connector.gatewaylink.ws.private-key.alias=!!CHANGEME!!
#The Password of the private key.
connector.gatewaylink.ws.private-key.password=!!CHANGEME!!

#The File-Path to the truststore holding the public certificate of the gateway's backend. When receiving a message from the gateway, 
#the connector validates the signature of it. Also, when sending a message to the gateway, the connector encrypts the message with 
#a public key of the gateway.
#The path ideally should be absolute and with a "file:" prefix. Also "\" should be replaced by / or \\
connector.gatewaylink.ws.trustStore.path=!!CHANGEME!! Example: file:C:/<anyPath>/connector.jks
#The Password of the truststore.
connector.gatewaylink.ws.trustStore.password=!!CHANGEME!!

#This is the alias of the public key with which messages sent to the gateway are encrypted. The corresponding private key
#must be within the keystore of the gateway which the domibus-connector-plugin references.
connector.gatewaylink.ws.encryptAlias=!!CHANGEME!!

##################################################################################
############################ MESSAGE PROCESSING###################################
##################################################################################
connector.message-lane.default.loopback-enabled=true

################################################################################
############################ CONNECTOR-TESTS ###################################
################################################################################

# Service and action entered here according to the p-modes used.
# Enabled and used messages received with that combination will not be sent to the backend of the connector, 
# but will be answered with evidences after processed in the connector.
connector.test.service=
connector.test.action=

##################################################################################
############################ EVIDENCES TOOLKIT ###################################
##################################################################################


# All timeout values apply the following rules:
# -- Set to 0, they will be ignored
# -- After a message is rejected, also a positive received evidence afterwards does not change the status.
# -- All values can be defined as h hours, m minutes, s seconds, ms milliseconds

# boolean value to turn on/off the check if evidences for outgoing messages have been received yet.
connector.controller.evidence.timeoutActive=true
# How often should the timeout of an evidence be checked
# The default is every hour the messages are checked for timed out evidences
connector.controller.evidence.checkTimeout=1h
# After this period, if an outgoing message was sent to the gateway successfully and no RelayREMMD evidence was received,
# a RelayREMMDRejection will be created for this evidence an sent back to the national system.
connector.controller.evidence.relayREMMDTimeout=24h
# After this period, if an outgoing message was sent to the gateway successfully and no Delivery/Non-Delivery evidence was received,
# a Non-Delivery will be created for this evidence an sent back to the national system.
connector.controller.evidence.deliveryTimeout=24h
# After this period, if an outgoing message was sent to the gateway successfully and no Retrieval/Non-Retrieval evidence was received,
# a Non-Retrieval will be created for this evidence an sent back to the national system.
connector.controller.evidence.retrievalTimeout=24h

# This property should show the EXTERNAL backendPublishAddress where the gateway can be reached. Should match the backendPublishAddress published with the pmodes.
gateway.endpoint.backendPublishAddress=!!CHANGE ME!! example: http://GW:8080/domibus/services/domibusConnectorSubmissionWebservice

#This is the name of your Gateway. This should match the PartyID within the pmodes.
gateway.name=!!CHANGEME!!	

# Address data for the generating of the evidences.
postal.address.street=!!Street
postal.address.locality=!!locality
postal.address.zip-code=!!zipcode
postal.address.country=!!AT


##################################################################################
############################ SECURITY TOOLKIT ####################################
##################################################################################

# Settings for the security library for generating the Token.

# The ISO 2 Countrycode of the token issuer.
token.issuer.country=!!CHANGEME!!
# The service provider name of the token issuer.
# The provider (organisation, department,...) which
# is generating the token
token.issuer.service-provider=!!CHANGEME!!
# This can rather be SIGNATURE_BASED, then the main document needs to be signed, or AUTHENTICATION_BASED, in that case the security interface needs
# to be implemented (see connector.security.toolkit.implementation.class.name)
token.issuer.advanced-electronic-system-type=SIGNATURE_BASED
# This is the Identity provider which has authenticated the user if AUTHENTICATION_BASED
# is used
token.issuer.identity-provider=Identity provider

# The connectors security lib is loading trusted lists over
# the network:

security.lotl.scheme.uri=https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl.html
security.lotl.url=https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl-mp.xml
security.oj.url=http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2016.233.01.0001.01.ENG

############################# connector ojstore ###################################
# The libs here are used to authenticate the url: security.oj.url
# For details take a look at the DSS-Tools documentation regarding tls loading
#
connector.security.oj-store.path=classpath:/keys/ojStore.jks
connector.security.oj-store.password=ecodex


##################################################################################
############################ KEYSTORES/TRUSTSTORES ###############################
##################################################################################


#############################  backend keystore  #############################
#defines the location of the backend keyStore:
connector.backend.ws.key.key-store.path=!!CHANGEME!!
#defines the privateKey store password:
connector.backend.ws.key.key-store.password=!!CHANGEME!!
#defines the privateKey alias for the privateKey which is used to sign the messages:
connector.backend.ws.key.private-key.alias=!!CHANGEME!!
#defines the privateKey password:
connector.backend.ws.key.private-key.password=!!CHANGEME!!

connector.backend.ws.trust.trust-store.path=!!CHANGEME!!
connector.backend.ws.trust.trust-store.password=!!CHANGEME!!


#############################  evidences keystore  #############################
# To be able to sign evidences a keystore with certificate and private privateKey integrated must be used. Here are the
# credentials to set.
connector.evidences.key-store.path=!!CHANGEME!!
connector.evidences.key-store.password=!!CHANGEME!!
connector.evidences.private-key.alias=!!CHANGEME!!
connector.evidences.private-key.password=!!CHANGEME!!


#############################  ASIC-S keystore  #############################

# To be able to sign the secure contents of the message, a keystore with certificate and private privateKey integrated must be used. Here are the
# credentials to set.
connector.security.key-store.path=!!CHANGEME!!
connector.security.key-store.password=!!CHANGEME!!
connector.security.private-key.alias=!!CHANGEME!!
connector.security.private-key.password=!!CHANGEME!!

#############################  connector truststore  #############################

# Holds all public keys of partners to validate the received ASIC-S containers against. Also contains public keys of signatures,
# if documents to be sent are signed.
connector.security.trust-store.path=!!CHANGEME!!
connector.security.trust-store.password=!!CHANGEME!!



##################################################################################
############################ PROXY CONFIGURATION #################################
##################################################################################


# If the connector should use a http proxy for loading the trusted lists you have to configure
# the proxy values here:
#
#HTTP proxy settings
http.proxy.enabled=false
http.proxy.host=
http.proxy.port=
http.proxy.user=
http.proxy.password=

#HTTPS proxy settings
https.proxy.enabled=false
https.proxy.host=
https.proxy.port=
https.proxy.user=
https.proxy.password=



##################################################################################
############################ DATASOURCE CONFIGURATION ############################
##################################################################################

# Application defined datasource:

# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=
#### MySQL ####
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#### Oracle ####
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Login username of the database.
spring.datasource.username=

# Login password of the database.
spring.datasource.password=

# JDBC URL of the database.
spring.datasource.url=
#### MySQL ####
#spring.datasource.url=jdbc:mysql://!DATABASE-SERVER!:!DATABASE-SERVER-PORT!/!SCHEMANAME!?useSSL=false&serverTimezone=UTC
#### Oracle ####
#spring.datasource.url=jdbc:oracle:thin:@!DATABASE-SERVER!:!DATABASE-SERVER-PORT!:!SID!

spring.jpa.properties.hibernate.dialect=
#### MySQL ####
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#make sure for Mysql/MariaDb that the configured UPPERCASE name is used for Column/Table Names
#(the default naming strategy configured by spring is different)
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#### Oracle ####
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

###### OR ######
 
# You can just define a spring datasource here or use datasource provided by the container
# Hint: Don't forget to add your jdbc driver jar to your web containers classpath!

# Container defined datasource name:

# JNDI location of the datasource. Class, url, username & password are ignored when set!
#spring.datasource.jndi-name=domibusWebConnectorDS

##################################################################################
############################ BOOTSTRAP CONFIGURATION #############################
##################################################################################

# Since the application now is able to load property configuration also from database, the database connection to the database
# holding the DOMIBUS_CONNECTOR_PROPERTY table must be configured separately.

# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
bootstrap.datasource.driver-class-name=
#### MySQL ####
#bootstrap.datasource.driver-class-name=com.mysql.jdbc.Driver
#### Oracle ####
#bootstrap.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JDBC URL of the database.
bootstrap.datasource.jdbc-url=
#### MySQL ####
#bootstrap.datasource.jdbc-url=jdbc:mysql://!DATABASE-SERVER!:!DATABASE-SERVER-PORT!/!SCHEMANAME!?useSSL=false&serverTimezone=UTC
#### Oracle ####
#bootstrap.datasource.jdbc-url=jdbc:oracle:thin:@!DATABASE-SERVER!:!DATABASE-SERVER-PORT!:!SID!

# Login username of the database.
bootstrap.datasource.username=

# Login password of the database.
bootstrap.datasource.password=

#bootstrap.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#bootstrap.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect


##################################################################################
############################ FILESYSTEM STORAGE CONFIGURATION ####################
##################################################################################

# activate the storage-fs profile and make sure that it is the only activated storage profile!
#
#
connector.persistence.filesystem.storagePath=file:///C:/Entwicklung/ecodexENV/EXECUser10/fsstorage/
#should the directory created recursivly if it does not exists?
connector.persistence.filesystem.createDir=true
#
#EXPERIMENTAL
#should the content of the files be aes encrypted with an random key? key is stored into the database
connector.persistence.filesystem.encryptionActive=false


##################################################################################
############################ LOGGING CONFIGURATION ###############################
##################################################################################


logging.config=!!Full qualified path to log4j2 XML!!
#example: 
# logging.config=file:///${CATALINA_HOME}/conf/connector/log4j2.xml
#