



#connector.gatewaylink.jms.brokerUrl
#connector.gatewaylink.jms.brokerUsername
#connector.gatewaylink.jms.brokerPassword

connector.gatewaylink.jms.toGatewayMessageQueue=eu.domibus.connector.external.controllerToGatewayQueue
connector.gatewaylink.jms.toGatewayResponseQueue=eu.domibus.connector.external.controllerToGatewayResponseQueue
connector.gatewaylink.jms.toGatewayMessageErrorQueue=eu.domibus.connector.external.controllerToGatewayErrorQueue
connector.gatewaylink.jms.toGatewayResponseErrorQueue=0eu.domibus.connector.external.controllerToGatewayResponseErrorQueue

connector.gatewaylink.jms.toConnectorMessageQueue=eu.domibus.connector.external.gatewayToControllerQueue
connector.gatewaylink.jms.toConnectorResponseQueue=eu.domibus.connector.external.gatewayToControllerResponseQueue
connector.gatewaylink.jms.toConnectorMessageErrorQueue=eu.domibus.connector.external.gatewayToControllerErrorQueue
connector.gatewaylink.jms.toConnectorResponseErrorQueue=eu.domibus.connector.external.gatewayToControllerResponseErrorQueue

connector.gatewaylink.jms.securityPolicy=classpath:/wsdl/backend.policy.xml