<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.domibus.connector</groupId>
        <artifactId>domibusConnector</artifactId>
        <version>5.0.1-RC3</version>
    </parent>
    <artifactId>domibusConnectorBuilder</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>domibusConnectorBuilderStandalone</module>
        <module>domibusConnectorBuilderDeployable</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.github.wkp111</groupId>
            <artifactId>SocketSimple</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.wkp111</groupId>
            <artifactId>SocketSimple</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>
</project>
